# Acme.POC1

./: .gitignore  Acme.POC1.sln
src/Acme.POC1.Application/: Acme.POC1.Application.csproj  POC1AppService.cs  POC1ApplicationAutoMapperProfile.cs  POC1ApplicationModule.cs  TestAppService.cs
src/Acme.POC1.Application.Contracts/: Acme.POC1.Application.Contracts.csproj  GetListInput.cs  ITestAppService.cs  POC1ApplicationContractsModule.cs  POC1DtoExtensions.cs
src/Acme.POC1.Application.Contracts/Permissions/: POC1PermissionDefinitionProvider.cs  POC1Permissions.cs
src/Acme.POC1.Application/Properties/: AssemblyInfo.cs
src/Acme.POC1.Blazor/: Acme.POC1.Blazor.csproj  POC1BlazorAutoMapperProfile.cs  POC1BlazorModule.cs  POC1BrandingProvider.cs  POC1BundleContributor.cs  POC1ComponentBase.cs  Program.cs  _Imports.razor
src/Acme.POC1.Blazor/Menus/: POC1MenuContributor.cs  POC1Menus.cs
src/Acme.POC1.Blazor/Pages/: Index.razor  Index.razor.cs  TestParameter.razor
src/Acme.POC1.Blazor/Properties/: launchSettings.json
src/Acme.POC1.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/Acme.POC1.DbMigrator/: Acme.POC1.DbMigrator.csproj  DbMigratorHostedService.cs  POC1DbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.POC1.Domain/: Acme.POC1.Domain.csproj  POC1Consts.cs  POC1DomainModule.cs
src/Acme.POC1.Domain.Shared/: Acme.POC1.Domain.Shared.csproj  POC1DomainErrorCodes.cs  POC1DomainSharedModule.cs  POC1GlobalFeatureConfigurator.cs  POC1ModuleExtensionConfigurator.cs
src/Acme.POC1.Domain.Shared/Localization/: POC1Resource.cs
src/Acme.POC1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.POC1.Domain/Data/: IPOC1DbSchemaMigrator.cs  NullPOC1DbSchemaMigrator.cs  POC1DbMigrationService.cs
src/Acme.POC1.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.POC1.Domain/Properties/: AssemblyInfo.cs
src/Acme.POC1.EntityFrameworkCore/: Acme.POC1.EntityFrameworkCore.csproj
src/Acme.POC1.HttpApi/: Acme.POC1.HttpApi.csproj  POC1HttpApiModule.cs
src/Acme.POC1.HttpApi.Client/: Acme.POC1.HttpApi.Client.csproj  POC1HttpApiClientModule.cs
src/Acme.POC1.HttpApi.Host/: Acme.POC1.HttpApi.Host.csproj  POC1BrandingProvider.cs  POC1HttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Acme.POC1.HttpApi/Controllers/: POC1Controller.cs
src/Acme.POC1.HttpApi/Models/Test/: TestModel.cs
test/Acme.POC1.Application.Tests/: Acme.POC1.Application.Tests.csproj  POC1ApplicationTestBase.cs  POC1ApplicationTestModule.cs
test/Acme.POC1.Domain.Tests/: Acme.POC1.Domain.Tests.csproj  POC1DomainTestBase.cs  POC1DomainTestModule.cs
test/Acme.POC1.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.POC1.EntityFrameworkCore.Tests/: Acme.POC1.EntityFrameworkCore.Tests.csproj
test/Acme.POC1.EntityFrameworkCore.Tests/EntityFrameworkCore/: POC1EntityFrameworkCoreTestBase.cs  POC1EntityFrameworkCoreTestModule.cs
test/Acme.POC1.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.POC1.HttpApi.Client.ConsoleTestApp/: Acme.POC1.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  POC1ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.POC1.TestBase/: Acme.POC1.TestBase.csproj  POC1TestBase.cs  POC1TestBaseModule.cs  POC1TestDataSeedContributor.cs
(+15 files in other folders)
