<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Acme.POC1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.POC1.Application.Contracts\Acme.POC1.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.2" />
  </ItemGroup>

</Project>
